# stockAnalysis

./: .gitignore  LICENSE  README.md  pom.xml
crawler/: pom.xml
crawler/src/main/java/org/eddy/: ParseJob.java
crawler/src/main/java/org/eddy/httpclient/: HttpClientPraseJob.java
crawler/src/main/java/org/eddy/jsoup/: JsoupParseJob.java  ParseJob.java
crawler/src/test/java/org/eddy/: BeansTest.java  HttpClientTest.java
foundation/: pom.xml
foundation/src/main/java/com/eddy/entity/: JsoupParam.java  SelectType.java  Stock.java
foundation/src/main/java/com/eddy/exception/: JsoupException.java
foundation/src/main/java/com/eddy/lambda/: ValueConvert.java
foundation/src/main/java/org/eddy/annotation/: LoginCheck.java
foundation/src/main/java/org/eddy/entity/: BoughtStock.java  JsoupParam.java  SelectType.java  Stock.java  StockWantBuy.java  Url.java
foundation/src/main/java/org/eddy/lambda/: ValueConvert.java
foundation/src/main/java/org/eddy/util/: BeansUtil.java  CheckUtil.java
jsoup/: pom.xml
jsoup/src/test/java/com/eddy/: JsoupTest.java
jsoup/src/test/java/org/eddy/: JsoupTest.java
src/main/java/org/eddy/: ApplicationStart.java
src/main/java/org/eddy/entity/: JsoupParam.java  SelectType.java  Stock.java
src/main/java/org/eddy/exception/: JsoupException.java
src/main/java/org/eddy/util/: JsoupUtil.java
src/main/java/org/eddy/web/: HelloWorld.java
src/main/java/org/eddy/xml/: ConfigrationDtdPathREsolver.java  DtdPathREsolver.java  UrlDtdPathResolver.java  XmlContext.java  XmlLoad.java
src/main/java/org/eddy/xml/entity/: Url.java
src/main/resource/: url.dtd
src/main/resources/: configration.xml  url.dtd  urlConfigration.dtd
src/main/resources/urls/: first.xml
src/test/java/org/eddy/: JsoupTest.java  XmlTest.java
swing/: pom.xml
swing/src/main/resources/: config.xml
swing/src/main/resources/dtd/: config.dtd  swing.dtd
swing/src/main/resources/xml/: saleSwing.xml  swing.xml
web/: pom.xml
web/src/main/java/com/eddy/: ApplicationStart.java
web/src/main/java/com/eddy/web/: HelloWorld.java
web/src/main/java/org/eddy/: ApplicationStart.java
web/src/main/java/org/eddy/aop/: LoginCheckAspect.java
web/src/main/java/org/eddy/config/: DataSourceConfig.java  LoginUserMessageConfig.java  StockSolverConfig.java
web/src/main/java/org/eddy/dao/: SwingChildTypeHandler.java  SwingValidaterHandler.java
web/src/main/java/org/eddy/dao/mapper/stock/: BoughtStockMapper.java  DailyStockMapper.java  ErrorStockMapper.java  StockMapper.java  StockWantBuyMapper.java
web/src/main/java/org/eddy/dao/mapper/swing/: StockRuleSwingMapper.java  SwingScriptMapper.java
web/src/main/java/org/eddy/dao/mapper/test/: UserMapper.java
web/src/main/java/org/eddy/filter/: LoginFilter.java
web/src/main/java/org/eddy/job/: crawlUrl.java
web/src/main/java/org/eddy/manager/: ComputerAndLoadHistoryStock.java  CrawlStockManager.java  StockBuyManager.java  StockSaleManager.java  SwingScriptManager.java
web/src/main/java/org/eddy/manager/impl/: ComputerAndLoadHistoryStockImpl.java  CrawlStockManagerImpl.java  StockBuyManagerImpl.java  StockSaleManagerImpl.java  SwingScriptManagerImpl.java
web/src/main/java/org/eddy/schedule/: SpringJob.java  crawlUrl.java
web/src/main/java/org/eddy/service/: BoughtStockService.java  CrawlerService.java  DailyStockService.java  NotifyService.java  StockService.java  StockWantBuyService.java  SwingScriptService.java  SwingService.java  TestService.java
web/src/main/java/org/eddy/service/impl/: BoughtStockServiceImpl.java  CrawlerServiceImpl.java  DailyStockServiceImpl.java  EmailNotifyService.java  StockServiceImpl.java  StockWantBuyServiceImpl.java  SwingScriptServiceImpl.java  SwingServiceImpl.java  TestServiceImpl.java
web/src/main/java/org/eddy/solver/: BuyInEmailSolver.java  BuyInImSolver.java  EmailSolver.java  MainBuyInImSolver.java  MainSaleOutImSolver.java  SaleOutEmailSolver.java  SaleOutImSolver.java  SubBuyInImSolver.java
web/src/main/java/org/eddy/solver/imSolver/: BuyInImSolver.java  SaleOutImSolver.java
web/src/main/java/org/eddy/util/: HttpUtil.java  MarkdownUtil.java  SwingUtil.java
web/src/main/java/org/eddy/web/: HelloWorld.java  User.java
web/src/main/java/org/eddy/web/login/: Login.java
web/src/main/java/org/eddy/web/requestEntity/: SwingFormList.java
web/src/main/java/org/eddy/web/stock/: BuyStock.java  ToBuy.java
web/src/main/java/org/eddy/web/swing/: SwingRule.java
web/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
web/src/main/resources/org/eddy/dao/mapper/stock/: BoughtStockMapper.xml  StockWantBuyMapper.xml  boughtStockMapper.xml  dailyStockMapper.xml  errorStockMapper.xml  stockMapper.xml
web/src/main/resources/org/eddy/dao/mapper/swing/: SwingScriptMapper.xml  stockRuleSwingMapper.xml
web/src/main/resources/org/eddy/dao/mapper/test/: UserMapper.xml
web/src/main/resources/sql/: mysql.sql
web/src/main/resources/statics/stock/: canBuy.html  hadBought.html
web/src/main/resources/statics/v1/: user.html
web/src/main/resources/template/: emailTemplate.vm  toBuyTemplate.vm  toSaleTemplate.vm
web/src/main/resources/templates/login/: login.html
web/src/main/resources/templates/mail/: toBuyTemplate.html  toSaleTemplate.html
web/src/main/resources/templates/stock/: canBuy.html  detail.html  hadBought.html
web/src/main/resources/templates/swing/: swingRule.html
web/src/test/java/org/eddy/mybatis/: AnalysisTest.java  HistoryTest.java  MailTest.java  ManagerTest.java  OTest.java  StockTest.java  SwingTest.java  UserTest.java
web/src/test/java/org/eddy/test/: AnalysisTest.java  DbSwingTest.java  HistoryTest.java  MailTest.java  ManagerTest.java  OTest.java  OtherTest.java  SaleTest.java  StockTest.java  SwingTest.java  UserTest.java
web/src/test/java/org/eddy/test/http/: HttpUtilTest.java
xml/: pom.xml
xml/src/main/resources/: configration.xml  url.dtd
xml/src/main/resources/urls/: first.xml  second.xml
xml/src/test/java/com/eddy/: XmlTest.java
xml/src/test/java/org/eddy/: XmlTest.java  regxType.java
(+59 files in other folders)
