<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="Login.css"/>
</head>
<body>
<style type="text/css">
    html{
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-style: sans-serif;
    }
    body{
        width: 100%;
        height: 100%;
        font-family: 'Open Sans',sans-serif;
        margin: 0;
    }
    #login{
        position: absolute;
        top: 50%;
        left:50%;
        margin: -150px 0 0 -150px;
        width: 300px;
        height: 300px;
    }
    #login h1{
        letter-spacing: 1px;
        text-align: center;
    }
    h1{
        font-size: 2em;
        margin: 0.67em 0;
    }
    input{
        width: 278px;
        height: 18px;
        margin-bottom: 10px;
        outline: none;
        padding: 10px;
        font-size: 13px;
        border-top: 1px solid #312E3D;
        border-left: 1px solid #312E3D;
        border-right: 1px solid #312E3D;
        border-bottom: 1px solid #56536A;
        border-radius: 4px;
    }
    .but{
        width: 300px;
        min-height: 20px;
        display: block;
        border: 1px solid #3762bc;
        color: #fff;
        padding: 9px 14px;
        font-size: 20px;
        line-height: normal;
        border-radius: 5px;
        margin: 0;
        background-color: #4a77d4;
    }
</style>
<div id="login">
    <h1>管理员登录</h1>
    <form action="/login/adminLogin.html" method="post">
        <input type="password" required="required"  name="password"></input>
        <button class="but" type="submit">登录</button>
    </form>
</div>
</body>
</html>
